[TRAINING_PARAMETERS]
latent_dimension = 10
epochs = 100
batch_size = 25
test_size = 100
real_synthetic_ratio = 5
synthetic_synthetic_ratio = 10
discriminator_learning_rate = 0.01
accuracy_threshold = 0.8
num_features = 9

[WEIGHTS]
discriminator_loss_weight = 1
classifier_loss_weight = 1
sfd_loss_weight = 1

[NAMES]
classifier_name = C

