[TRAINING_PARAMETERS]
latent_dimension = 10
epochs = 300
batch_size = 25
test_size = 100
real_synthetic_ratio = 5
synthetic_synthetic_ratio = 10
real_real_ratio = 10
discriminator_learning_rate = 0.01
accuracy_threshold = 0.85
num_features = 9

[WEIGHTS]
discriminator_loss_weight = 1
classifier_loss_weight = 1
sfd_loss_weight = 1

[NAMES]
classifier_name = C

[MODELS]
discriminator_filename = D_epoch64_label_class0.h5
generator_filename = G_epoch64_label_class0.h5
directory = models
exists = False
